sgfedwin10/HelpDialog.xaml

<Page
    x:Class="SgfEdwin10.HelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SgfEdwin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#C7419082"
    KeyDown="HelpDlgKeydown">

    <Grid Name="HelpDlgGrid" Background="#C7419082">
        <!-- Need inner grid so that outer grid overlays app, disabling it, while inner grid
             gets big margins to have dialog appear reasonably sized. -->
        <Grid Margin="200,100,200,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Default behavior is transparency which leaves a dingy faded green, so this makes it white -->
            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="GhostWhite" ></Rectangle>
            <TextBox Name="helpText" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     TextWrapping="Wrap" Foreground="Black" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" >
            </TextBox>
            <Button Name="okButton" Click="okButton_click" FontSize="14" Foreground="Black" Padding="0"
                    Height="40" Width="100" Grid.Row="1" HorizontalAlignment="Right">OK</Button>
        </Grid>
    </Grid>
</Page>