sgfedwin10/NewGameDialog.xaml

<Page
    x:Class="SgfEdwin10.NewGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SgfEdwin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#C7419082" 
    KeyDown="NewGameKeydown">

    <Grid Background="#C7419082" x:Name="newDlgGrid" >
        <!-- Need inner grid so that outer grid overlays app, disabling it, while inner grid
             gets big margins to have dialog appear reasonably sized. -->
        <Grid Margin="400,200,400,200">
            <!-- Background="{StaticResource ApplicationPageBackgroundThemeBrush}"-->
            <!-- Not sure what these resources are or do, some holdover from long ago when I first created a dialog -->
            <Grid.Resources>
                <Style TargetType="Grid">
                    <!--TargetType="{x:Type Grid}"-->
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,3,5,5" />
                </Style>
                <Style TargetType="StackPanel">
                    <!--TargetType="{x:Type StackPanel}"-->
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- White -->
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="0">White:</TextBlock>
            <TextBox Name="whiteText" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            </TextBox>

            <!-- Black -->
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Black:</TextBlock>
            <TextBox Name="blackText" Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" FontSize="14">
            </TextBox>

            <!-- Size -->
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2">Size:</TextBlock>
            <TextBox Name="sizeText" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
            </TextBox>

            <!-- Handicap -->
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3">Handicap:</TextBlock>
            <TextBox Name="handicapText" Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            </TextBox>

            <!-- Komi -->
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="4">Komi:</TextBlock>
            <TextBox Name="komiText" Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
            </TextBox>

            <!-- OK or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Button Name="okButton" Click="okButton_click" Foreground="Black" 
                        Padding="0" Height="40" Margin="0,30,10,0" Background="LightGray">OK</Button>
                <Button Name="cancelButton" Click="cancelButton_click" Foreground="Black" 
                        Padding="0" Height="40" Margin="0,30,0,0">Cancel</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>