sgfedwin8/MainPage.xaml

<Page
    x:Class="SgfEdwin8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SgfEdwin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="#C7419082"
        KeyDown="mainWin_keydown" 
    >

    <!-- Need this apparently to avoid error about setting content twice with two top level grids.
         May need to wrap this grid in this following scrollviewer to have a fallback for handling any resolution,
         due to smaller displays, fill view, etc:
        <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
        </ScrollViewer>
    -->
    <Grid x:Name="switchableContentRoot">

        <!-- Define the main UI Grid: buttons upper right, edit box below, go board down the left side ... -->
        <Grid x:Name="mainLandscapeView" Background="#C7419082">
        <!-- Background="{StaticResource ApplicationPageBackgroundThemeBrush}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>

        <!-- Define the comment box and tree control with splitter and scroll bars ... -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- margin is "left, top, right, bottom"-->
            <Grid Grid.Row="0" Background="DarkKhaki">
                <TextBlock Text="SGF Editor - unsaved Move 0" FontSize="14" Margin="2,2,1,1"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Title"/>
            </Grid>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,2,2,1" Name="commentBox" 
                     VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <ScrollViewer Grid.Row="3" Margin="2,1,2,2" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <Canvas Name="gameTreeView" Background="Wheat" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" PointerPressed="gameTree_mousedown" >
                </Canvas>
            </ScrollViewer>
        </Grid> <!-- comment box, tree view, ...-->



        <!-- Define the Grid for the control buttons in the upper right ... -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="buttonsGrid" 
                  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Need to learn how to make a File menu ... -->
            <Button Grid.Row="0" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="newButton"
                    VerticalAlignment="Top" Width="70" Click="newButton_left_down" 
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" FontStretch="ExtraExpanded" VerticalAlignment="Center"
                           HorizontalAlignment="Center">New</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="1" 
                    Name="openButton" VerticalAlignment="Top" Width="70" Click="openButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" FontStretch="ExtraExpanded" VerticalAlignment="Center" 
                           Margin="0,0,0,3">Open</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Height="30" HorizontalAlignment="Stretch" Margin="1" 
                    Name="saveButton" VerticalAlignment="Top" Width="70" Click="saveButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Save</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Height="30" HorizontalAlignment="Stretch" Margin="1" 
                    Name="helpButton" VerticalAlignment="Top" Width="70" Click="helpButtonLeftDown"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Help</TextBlock>
            </Button>

            <Button Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="passButton"
                    VerticalAlignment="Center" Width="70" Click="passButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Pass</TextBlock>
            </Button>

            <Button Content="&lt;&lt;" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" 
                    Margin="1,1,1,1" Name="homeButton" VerticalAlignment="Top" IsEnabled="False" Click="homeButtonLeftDown" 
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" 
                    Foreground="Black"/>
            <Button Content="&lt;" Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" 
                    Margin="1,1,1,1" 
                    Name="prevButton" VerticalAlignment="Top"  IsEnabled="False" Click="prevButtonLeftDown" 
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" 
                    Foreground="Black"/>
            <Button Content="&gt;" Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Stretch" 
                    Margin="1,1,1,1" 
                    Name="nextButton" VerticalAlignment="Top"  IsEnabled="False" Click="nextButtonLeftDown"
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" 
                    Foreground="Black"/>
            <Button Content="&gt;&gt;" Grid.Row="2" Grid.Column="3" Height="30" HorizontalAlignment="Stretch" 
                    Margin="1,1,1,1" Name="endButton" VerticalAlignment="Top"  IsEnabled="False" 
                    Click="endButtonLeftDown"
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" 
                    Foreground="Black"/>

            <StackPanel Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="0,2,0,2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="14" Name="branchLabel" Margin="2,5,2,2" Width="120"
                           >No Branches:</TextBlock>
                <ComboBox BorderThickness="1" Background="White" Width="120" Height="25" 
                          Name="branchCombo"  IsEnabled="False" ></ComboBox>
            </StackPanel>

        </Grid>  <!-- upper right control buttons -->

        <!-- Needed to contain the Go board lines and stones grids because grids can't have focus in winrt -->
        <local:FocusableInputControl x:Name="inputFocus" Grid.RowSpan="2" Margin="2,2,2,2" HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch">
            <Grid>
                <!-- Define the grid to hold board lines, which is filled in programmatically depending on the 
                     go board size ... -->
                <Grid Background="#FFD7B264" HorizontalAlignment="Stretch" x:Name="boardGrid"
                      VerticalAlignment="Stretch"  >
                </Grid>

                <!-- Define the grid to hold go stones, whose rows and columns are filled in programmatically -->
                <!-- ShowGridLines="False" -->
                <Grid  Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="True"
                       x:Name="stonesGrid" VerticalAlignment="Stretch" PointerPressed="StonesPointerPressed" >
                </Grid>
            </Grid>
        </local:FocusableInputControl>

    </Grid> <!-- main grid for buttons, board, comments -->
    
        <!-- Define the snapped view content, which starts off collapsed and possibly gets toggled on size change -->
        <Grid x:Name="snapViewContent" Background="#C7419082" Visibility="Collapsed" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <!-- Define the grid to hold board lines, which is filled in programmatically depending on the go board 
                 size ... -->
            <Grid Background="#FFD7B264" HorizontalAlignment="Stretch" x:Name="collapsedBoardGrid" Grid.Row="0" 
                  Grid.Column="0" VerticalAlignment="Stretch"  >
            </Grid>

            <!-- Define the grid to hold go stones, whose rows and columns are filled in programmatically ... -->
            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" 
                  Grid.Column="0" x:Name="collapsedStonesGrid"  >
            </Grid>
        </Grid>
        
    </Grid> <!-- switchableContentRoot -->

    <!-- This is just here now as example that someone added ... should move file, pass, help buttons here -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Change what clicking on the board means ... -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" x:Name="appBarClickText"
                           Margin="5,20">Clicking on board creates ... Moves</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20,0,10,10" >
                    <Button IsEnabled="False" BorderThickness="1" Click="AppBarMoveButtonClick"
                            x:Name="appBarMoveButton"
                            >Move</Button>
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarTriangleButtonClick"
                            x:Name="appBarTriangleButton">Triangle</Button>
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarLetterButtonClick"
                            x:Name="appBarLetterButton">Letter</Button>
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarSquareButtonClick"
                            x:Name="appBarSquareButton">Square</Button>
                </StackPanel>
                <!-- Save As and Save Flipped ... -->
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18"
                           Margin="20,20">Saving files:</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="35,0,0,10" >
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarSaveAsClick"
                            x:Name="appBarSaveAsButton"
                            >Save As ...</Button>
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarSaveFlippedClick"
                            x:Name="appBarSaveFlippedButton">Save Flipped ...</Button>
                </StackPanel>
                <!-- Move Branches up or down ... -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18"
                           Margin="5,20">Move branch higher or lower:</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,10" >
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarMoveUpClick"
                            x:Name="appBarMoveUpButton"
                            >Move Up</Button>
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarMoveDownClick"
                            x:Name="appBarMoveDownButton">Move Down</Button>
                </StackPanel>
                <!-- Cut or Paste a sub tree of moves ... -->
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="18"
                           Margin="5,20">Cut or Paste a sub tree of moves:</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="20,0,0,10" >
                    <Button IsEnabled="True" BorderThickness="1" Click="AppBarCutClick"
                            x:Name="appBarCutButton"
                            >Cut</Button>
                    <Button IsEnabled="False" BorderThickness="1" Click="AppBarPasteClick"
                            x:Name="appBarPasteButton">Paste</Button>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>
</Page>
