sgfedwin8/MainPage.xaml

<Page
    x:Class="SgfEdwin8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SgfEdwin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="#C7419082"
        KeyDown="mainWin_keydown" 
    >
    <!-- win8 doesn't have title bars, so have to change UI to display current file, move #, etc. -->
    <!-- Title="SGF Editor - unsaved Move 0" -->

    <!-- Define the main UI Grid: buttons upper right, edit box below, go board down the left side ... -->
    <Grid Background="#C7419082">
        <!-- Background="{StaticResource ApplicationPageBackgroundThemeBrush}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>

        <!-- Define the comment box and tree control with splitter and scroll bars ... -->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- margin is "left, top, right, bottom"-->
            <Grid Grid.Row="0" Background="DarkKhaki">
                <TextBlock Text="SGF Editor - unsaved Move 0" FontSize="14" Margin="2"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Title"/>
            </Grid>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,2,2,1" Name="commentBox" 
                     VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     />
            <ScrollViewer Grid.Row="3" Margin="2,1,2,2" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <Canvas Background="Wheat" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" Name="gameTreeView"  >

                </Canvas>
            </ScrollViewer>

        </Grid>



        <!-- Define the Grid for the control buttons in the upper right ... -->
        <Grid Grid.Column="1" Height="100" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="buttonsGrid" 
                  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123" />
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="115*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="47*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>

            <!-- Need to learn how to make a File menu ... -->
            <Button Grid.Row="0" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="newButton"
                    VerticalAlignment="Top" Width="50" Click="newButton_left_down" 
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" FontStretch="ExtraExpanded" VerticalAlignment="Center" Margin="0,0,0,3">New</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="openButton"
                    VerticalAlignment="Top" Width="50" Click="openButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" FontStretch="ExtraExpanded" VerticalAlignment="Center" Margin="0,0,0,3">Open</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="saveButton"
                    VerticalAlignment="Top" Width="50" Click="saveButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Save</TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="helpButton"
                    VerticalAlignment="Top" Width="50" Click="helpButtonLeftDown"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Help</TextBlock>
            </Button>

            <Button Grid.Row="1" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="passButton"
                    VerticalAlignment="Center" Width="50" Click="passButton_left_down"
                    BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,0,3">Pass</TextBlock>
            </Button>

            <Button Content="&lt;&lt;" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="homeButton"
                    VerticalAlignment="Top" IsEnabled="False" Click="homeButtonLeftDown" 
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black"/>
            <Button Content="&lt;" Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="prevButton" 
                    VerticalAlignment="Top"  IsEnabled="False" Click="prevButtonLeftDown"
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black"/>
            <Button Content="&gt;" Grid.Row="2" Grid.Column="2" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="nextButton"
                    VerticalAlignment="Top"  IsEnabled="False" Click="nextButtonLeftDown"
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black"/>
            <Button Content="&gt;&gt;" Grid.Row="2" Grid.Column="3" Height="30" HorizontalAlignment="Stretch" Margin="1" Name="endButton" 
                    VerticalAlignment="Top"  IsEnabled="False" Click="endButtonLeftDown"
                    FontSize="14" BorderThickness="1" BorderBrush="Black" Background="LightGray" Padding="0" Foreground="Black"/>

            <TextBlock Text="No Branches:" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Stretch" Margin="8"
                   VerticalAlignment="Top" Name="branchLabel" Foreground="White"
                       FontSize="12"   />
            <ComboBox Grid.Column="2" Grid.Row="1"  Height="23" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Bottom"
                      Width="120" Name="branchCombo"  IsEnabled="False" 
                      SelectionChanged="branchComboSelectionChanged" 
                      BorderThickness="1" Background="White"/>
            <!-- IsEditable="False" IsReadOnly="True" -->

        </Grid>  <!-- control buttons -->

        <local:FocusableInputControl Grid.RowSpan="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     x:Name="inputFocus"  >
            <Grid>
                <!-- Define the grid to hold board lines, which is filled in programmatically depending on the go board size ... -->
                <Grid Background="#FFD7B264" HorizontalAlignment="Stretch" x:Name="boardGrid"
                 VerticalAlignment="Stretch"  >
                </Grid>

                <!-- Define the grid to hold go stones, whose rows and columns are filled in programmatically ... -->
                <!-- ShowGridLines="False" -->
                <Grid  Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="True"
              x:Name="stonesGrid" VerticalAlignment="Stretch" PointerPressed="StonesPointerPressed" >
                </Grid>
            </Grid>
        </local:FocusableInputControl>

    </Grid> <!-- main grid for buttons, board, comments -->

    <!-- This is just here now as example that someone added ... should move file, pass, help buttons here -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>
</Page>
