sgfedwin8/WindowSwitchingDialog.xaml

<Page
    x:Class="SgfEdwin8.WindowSwitchingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SgfEdwin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#C7419082" 
    KeyDown="WindowSwitchingKeyDown">



    <Grid Background="#C7419082" x:Name="windowSwitchingDlgGrid">
        <!-- Need inner grid so that outer grid overlays app, disabling it, while inner grid
             gets big margins to have dialog appear reasonably sized. -->
        <Grid Margin="400,100,400,197">
            <!-- Background="{StaticResource ApplicationPageBackgroundThemeBrush}"-->
            <Grid.Resources>
                <Style TargetType="Grid">
                    <!--TargetType="{x:Type Grid}"-->
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,3,5,5" />
                </Style>
                <Style TargetType="StackPanel">
                    <!--TargetType="{x:Type StackPanel}"-->
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- White -->
            <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0">Open Games</TextBlock>
            <ListBox FontSize="14" Name="gamesList" BorderThickness="1" Grid.Row="1"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     BorderBrush="Black" HorizontalAlignment="Stretch" >
            </ListBox>


            <!-- OK or Cancel -->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Margin is left, top, right, bottom -->
                <Button Name="switchButton" Click="selectButton_click" FontSize="14" Foreground="Black" 
                        Padding="0" Height="40" Width="120" Margin="2,0,2,0">Switch to Game</Button>
                <Button Name="deleteButton" Click="deleteButton_click" FontSize="14" Foreground="Black" 
                        Padding="0" Height="40" Width="120" Margin="2,0,2,0">Close Game</Button>
                <Button Name="cancelButton" Click="cancelButton_click" FontSize="14" Foreground="Black" 
                        Padding="0" Height="40" Width="120" Margin="2,0,2,0">Cancel</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>